<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Bebas Neue", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 98vh;
        }
        div{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            position: relative;
            filter: brightness(0.75);
        }
        h1{
            position: absolute;
            color: white;
            font-size: 6.5em;
            letter-spacing: 3.5px;
        }
    </style>
</head>
<body>
    <div>
        <img src="romantismo.png" alt="romantismo">
        <h1>ROMANTISMO</h1>
    </div>
</body>
</html>