<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            display: none;
        }

        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="YouTube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Acesse</a>
</body>
</html>