<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrosel Teste</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        nav{
            height: 180px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav h1{
            margin: 0;
            color: white;
            letter-spacing: 5px;
        }
        img{
            width: 100%;
            position: relative;
        }
        .container{
            width: 100%;
            margin: 0 ;
            padding: 0;
            position: relative;
        }
        .slider_content{
            position: absolute;
            top: 45%;
            left: 50%;
            transform:translateX(-50%);
            text-align: center;
        }
        .slider_content a{
            text-decoration: none;
            color: black;
            padding: 10px 85px;
            background-color: #fff;
            border: 1px solid black;
            border-radius: 15px;
            margin-bottom: 7rem;
            font-size: 1.1em;
            font-weight: bold;
            transition: 1s ease;
        }
        .slider_content a:hover{
            background-color: skyblue;
            border: none;
            color: #fff;
        }
        .slider_content h1{
            background-color: #555;
            color: #fff;
            text-shadow: 1px 1px 10px black;
            letter-spacing: 7px;
            font-size: 4em;
            display: inline-block;
            margin-top: 32px;
        }
    </style>
</head>
<body>
    <nav>
    
    </nav>
    
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/slide-one.jpg" alt="slid-one">
                        <div class="slider_content">
                            <a href="#contato">FALE CONOSCO</a>
                            <h1>Informação é Poder</h1>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/slide-two.jpg" alt="slid-two">
                    </div>
                </div>

                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
        
        
    
</body>
</html>